<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .wrapper header .menu{
            width: 100%;
            height: 70px;
            background-color: #ac4b16;
            color: #ac4b16;
            text-shadow:  0px 7px 4px white;
            line-height: 70px;
            padding-left:20px ;
            border: 2px solid black;
            word-spacing: 20px;
        }
        .wrapper header .nav{
            height: 30px;
            width: 100%;
            border: 2px solid #7d7d81;
        }
        .wrapper header .nav li{
            display: inline-block;
            width: 100px;
            height: 100%;
            text-align: center;
        }
        .wrapper header .nav li a{
            display: block;
            line-height: 30px;
            text-decoration: none;
            color:#b99882 ;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .wrapper header .nav li a:hover{
            background-color: beige;
            color: black;
        }
        .wrapper .content img{
            width: 100%;
          
        }
        .wrapper .content aside{
            width: 70%;
            /* height: 300px; */
            float: left;
            color: #a57c52;
            border-right: 1px solid #faebd4;
        }
        .wrapper .content aside h2{
            letter-spacing: 4px;
            margin-left: 20px;
        }
        .wrapper .content aside text p{
            line-height: 20px;
            font-size: 15px;
            text-transform: initial;
            color: #b0a168;
        }
        .wrapper .content aside .text{
            font-size: 18px;
            margin-left: 70px;
            font-weight: 600;
            width: 500px;
            margin-top: 20px;
            font-style: italic;
        }
        .wrapper .content aside .sign{
            width: 100%;
            
        }
        .wrapper .content aside .sign input{
            width: 80%;
            border: none;
            border-bottom: 2px solid #cfcfcf;
            height: 50px;
            margin-left: 70px;
            font-weight: 300;
            padding: 3px;
        }


        .wrapper .content section{
            width: 30%;
            float: left;
        
            
        }
        .wrapper .content section .link{
            width: 80%;
            background-color: #faebd6;
            border-radius: 10px 10px 0 0   ;
            padding: 5px 10px;
            margin-left: 40px;
        }
        .wrapper .content section .link li{
            color: #cfa98e;
            margin-left: 50px;
            list-style: square;
        }
        .wrapper .content section .more-info{
            width: 200px;
            margin-left: 50px;
        }
        .wrapper .content section .more-info label{
            margin-left: 5px;
            word-spacing: 5px;
            width: 100px;
       
        }
        footer .text-footer{
            height: 70px;
            margin-top: 380px;
            width: 100%;
            background-image: url(../img/footer.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
       
        footer .text-footer p{
            line-height: 70px;
            margin-left: 150px;
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            color: #5e6864;
            letter-spacing: 3px;

        }
      


    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="menu">
                <h1>AUTUMN TRAVEL COMPANY</h1>

            </div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Order</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <img src="../img/Screenshot 2023-03-14 184618.png" alt="">
            <aside>
                <h2>Sign up for membership benefits</h2>
                <div class="text">
                    <p>Our philosophical values are transparency, respect, formality and responsibility. Our stimulus is your enthusiasm. Our motto is your satisfacion.</p>

                </div>
                <div class="sign">
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Passwprd">
                    <input type="text" placeholder="Retype password">
                   <button style=" width: 100px; height: 30px; background-color: #7e7e04; margin-top: 30px; margin-left: 70px; border: none; color: white;" > SIGN ME UP</button>

                </div>
            </aside>
            <section>
                <div class="link">
                    <h2 style="color: #514d4a; letter-spacing: 3px; font-family: Georgia, 'Times New Roman', Times, serif;">Links</h2>
                    <ul>
                        <li>Make your Own Tour</li>
                        <li>Maldives Tour</li>
                        <li>Nature & Adventure</li>
                        <li>Readymade Tours</li>
                        <li>Europe Tours</li>
                        <li>Rusia Tours</li>
                    </ul>
                </div>
                <div class="more-info">
                    <h2 style="color: #514d4a; letter-spacing: 3px; font-family: Georgia, 'Times New Roman', Times, serif;">More info</h2>
                    <img style="width: 200px; height: 150px; padding: 7px; border: 1px solid black;position: relative;" src="../img/Screenshot 2023-03-14 192241.png" alt="" srcset="">
                    <label style="position: absolute;" for="">Our purpose is the clinet who gives to us the opportunity to serve and to make known the reality around the world.</label>
                </div>
            </section>
        </div>
        <footer>
            <div class="text-footer">
                <p>c 2017 Software Engineering Department | Test Date: 16 Sept 2017</p>
            </div>
        </footer>
    </div>
</body>
</html>